{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/clinicapsi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "BusinessAccountId": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ClinicaPsi",
    "Audience": "ClinicaPsi",
    "ExpirationMinutes": 1440
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@clinicapsi.com",
    "FromName": "Clínica Psi"
  }
}
